# =========================
# DATABASE
# =========================
DATABASE_URL=postgresql+psycopg2://pharma_db_1x6r_user:CKe4n2PUPWQvODdOKXT7jhyThnJALk7m@dpg-d5an0424d50c7380uhq0-a.virginia-postgres.render.com/pharma_db_1x6r?sslmode=require

# =========================
# ENVIRONMENT
# =========================
ENV=local
DEBUG=true

# =========================
# APP METADATA (optional but clean)
# =========================
APP_NAME=ae-intake-mvp
